* {
    margin: 0;
    padding: 0;
    position: relative;
    text-decoration: none;
    /*    background-image: linear-gradient(135deg, blue,pink);
        background-clip: text;
        -webkit-background-clip: text;*/
   /* color: transparent;*/
}

.textright {
    text-align: right !important;
}

.white {
    color: white !important;
}

body {
    background-color: rgb(245, 182, 179)
}

header, footer {
    width: 100%;
    height: 50px;
    position: fixed;
    left: 0;
    line-height: 50px;
    text-align: center;
    z-index: 10;
}

header {
    top: 0;
}

section {

    margin-top: 50px;
    height: 100%;

}

.section {
    display: flex;
    align-items: center;
    justify-content: center;
    background: url("../images/bg.jpg") 0 0 no-repeat;
    min-height: 500px;
    align-items: center;
    justify-content: center;
}

section > * {
    text-align: center;
}

.section-header .love {
    display: flex;
    width: 100%;
    font-size: 44px;
    color: white;
}

.love-icon {
    position: absolute;
    left: 45%;
    top: 4.5px;
    z-index: 100;

    font-size: 1.5rem;
    display: block;
    animation:love 1.5s infinite;
    -webkit-animation:love 1.5s infinite ;
    -moz-animation: love 1.5s infinite;
    -o-animation: love 1.5s infinite;
}

@keyframes love {
    from {
        transform: scale(.8);
    }
    to {
        color: red;
        transform: scale(1.2);
    }
}

@-webkit-keyframes love /* Safari 与 Chrome */
{
    from {

        transform: scale(.8);
    }
    to {
        color: red;
        transform: scale(1.2);
    }
}
@keyframes _scale {
    from {
        transform: scale(.8);
    }
    to {
        color: red;
        transform: scale(1.2);
    }
}

@-webkit-keyframes _scale /* Safari 与 Chrome */
{
    from {

        transform: scale(.8);
    }
    to {
        color: red;
        transform: scale(1.2);
    }
}
.scaleele{
    animation:_scale 1.5s infinite;
    -webkit-animation:_scale 1.5s infinite ;
    -moz-animation: _scale 1.5s infinite;
    -o-animation: _scale 1.5s infinite;
}
.lover-name > div {
    display: inline-block;
    color: white;
}

.lover-name > div:first-child {
    background: #eee0d5;
    padding: 11px 25px;
    border-radius: 2em 0 0 2em;
}

.lover-name > div:last-child {
    background: #b0f2d3;
    padding: 11px 25px;
    border-radius: 0 2em 2em 0;
    margin-left: -5px;
}

svg {
    position: absolute;
    top: 0;
    left: 0px;
    height: 100%;
    width: 100%;
    stroke: #ffffff;
    stroke-width: 3px;
    /* stroke-dasharray: 5 5;*/
    stroke-dashoffset: 8;
    stroke-linecap: square;
    fill: none;
    z-index: 5;
}

.section-our-story {
    width: 80%;
    margin: 0 auto;
}

.section-our-story > div > div, .section-our-story-header > div {
    padding: 11px 15px;

}

.section-our-story-header {
    text-align: center;
}

.our-story {

}

.section-dinner {
    width: 100%;
    display: flex;
    background: url("../images/dinner.jpg") 100% 100% no-repeat;
    background-size: 100%;
    min-height: 500px;
    align-items: center;
    justify-content: center;
    color: white;
}

.section-dinner h2 {
    font-size: 3rem;
}

.digit {
    font-size: 1.5rem;
    color: white;
}


.section-heart {
    display: flex;
    background: url("../images/flowers.jpg") 100% 100% no-repeat;
    background-size: 100%;
    min-height: 500px;
    width: 100%;
    margin-bottom: 50px;
    align-items: center;
    justify-content: center;
}

.section-heart > div {
    color: white;
    width: 100%;

}
.section-heart-love {
    animation:love 1.5s infinite;
    -webkit-animation:love 1.5s infinite ;
    -moz-animation: love 1.5s infinite;
    -o-animation: love 1.5s infinite;
}
.section-heart > div > span:first-child {
    font-size: 3rem;
    display: inline-block;
}

footer {
    bottom: 0;
}

@media only screen and (max-width: 768px) {
    .section-abulm > ul {
        display: block;
    }
    .section-dinner,.section-heart{
        min-height: 200px!important;
    }
}

#list-images {
    background-color: rgb(245, 182, 179);
    display: flex;
}

#list-images > li {
    border-bottom: .5px dashed rgb(255, 251, 240);
}

#list-images * {
    color: white;
}

#list-images h2 span {
    font-weight: 400;
    font-size: 16px;

}

.list-images {
    width: 80px;
    min-width: 80px;
    display: block;
    max-width: 80px;
    padding: 5px;
    height: 80px;
    background: white;
    flex-grow: 1;
    overflow: hidden;
    object-fit: cover;
}

.section-abulm > div {
    text-align: center;
}

.section-abulm > ul {
    display: flex;
    flex-wrap: wrap;
}

.section-abulm > ul > li {
    display: flex;
    list-style: none;
    padding: 11px;
    flex-grow: 9;
    align-items: center;
}

.section-abulm > ul > li div *:not(span) {
    padding: 0px 11px;
    text-align: left;
}

#list-images .textright {
    font-size: 14px;
    right: 0;
    bottom: 0;
}

.link {
    display: flex
}

.desc {
    font-size: 22px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}

.things {
    font-size: 14px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}