<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Main ceremony</title>

    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=2.0,user-scalable=1"/>

    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <style>

        .swiper-zoom-container {
            height: 100%;
            width: 100%;
            overflow: hidden;
            /*  // overflow-y: scroll;*/
        }

        .swiper-zoom-container img {
            display: block;
            max-width: 100%;
            text-align: center;
        }

        .addr {
            position: absolute;
            right: 45%;
            bottom: 5px;
            background-image: linear-gradient(135deg, blue, pink);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-size: 14px;
        }

        .swiper-pagination-fraction {
            bottom:0;
            color: white;
            text-align: right;
            padding-right: 25px;
        }

        .model {
            position: fixed;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            z-index: 100;
            background: rgba(0, 0, 0, .5);
            /* // display: flex;*/
            align-items: center;
            justify-content: center;
            display: none;
        }

        .menu {
            width: 60%;
            height: 60%;
            background: lightseagreen;

        }

        .menu .textright {
            position: absolute;
            right: 20px;
            top: 35px;
            width: 40px;
            height: 40px;
            z-index: 10000;
        }

        .close {
            display: flex;
            width: 40px;
            height: 2px;

            background: white;
            border-radius: 2em;
            justify-content: right;
        }

        .menu .textright .close:first-child {
            transform: rotate(135deg) translateX(1px);
        }

        .menu .textright .close:last-child {
            transform: rotate(45deg) translateX(-1px);
        }
        .poem{
            text-align: center;
            padding: 11px 15px;

        }
        .grid__item img{
            padding: 5px;
            background: white;
        }
        .top{
            position:fixed;
            right: 15px;
            bottom: 15px;
            background: url("./images/huadong.png");
            cursor: pointer;
            height: 25px;
            width: 29px;
            margin: 10px 0 0;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="css/style1.css" />

</head>
<body>
<header>
    <span><a href="./index.html">首页</a></span>
    <span><a href="./detail.html">经历</a></span>
</header>
<!--<div>
    <div class="swiper main">
        <div class="swiper-wrapper list" id="">
            &lt;!&ndash; <img src="./images/1.jpg" alt="">&ndash;&gt;
        </div>
        <div class="swiper-pagination"></div>
    </div>
   &lt;!&ndash; <div  class="white toswiper" style="text-align: center;margin-top: 50px">乖，要左右滑动才能看其他的哦</div>&ndash;&gt;
</div>-->
<!--<div class="model">

    <div class="menu swiper">
        <div class="textright">
            <span class="close"></span>
            <span class="close"></span>
        </div>
        <div class="swiper-wrapper list" id="model-list"></div>
        <div class="swiper-pagination"></div>
    </div>
    <div class="white toswiper" style="text-align: center;margin-top: 50px">乖，要左右滑动才能看其他的哦</div>
</div>-->
<div class="container" style="top: 50px">
    <div class="content">
        <div class="grid" id="list">
         <!--   <div class="grid__item" data-size="1280x853">
                <a href="images/1.jpg" class="img-wrap">
                    <img src="images/1.jpg" alt="img1" />
                <div class="description description&#45;&#45;grid">Assemblage</div>
            </a>
            </div>-->
        </div>
        <!-- /grid -->
        <div class="preview">
            <button class="action action--close"><i class="fa fa-times">x</i><span class="text-hidden">Close</span></button>
            <div class="description description--preview"></div>
        </div>
        <!-- /preview -->
    </div>
</div>
<div class="white" style="margin-top: 30px;padding: 15px 30px;display:none">
    <div style="font-size: 1.5rem"> Special day</div>
    <div> 2021-7-12 第一次牵你手手</div>
    <div>2021-7-26 第一次发现我喜欢上你了</div>
    <div>2021-8-21 主动告诉你我喜欢你晚上第一次一起住酒店</div>
    <div>2021-9-10 第一次</div>
    <div>2021-9-17 第一次一起过的我的生日</div>
    <div>2021-9-18 第一次两人出去玩</div>
    <div>2021-10-1 表白在一起，第一次出省旅游</div>
    <div>2021-10-31 一个月拉</div>
    <div>2021-11-30 两个月啦</div>
    <div>2021-12-25 第一次一起过的圣诞节</div>
    <div>2021-12-31 在一起第一次跨年同时也是一起度过的第三个月啦</div>
    <div>2022-1-8 第一次一起过你的生日</div>
</div>
<a class="top" href="javascript:scroll(0,0)"></a>
<script src="js/jq.js"></script>
<script src="js/swiper-bundle.min.js"></script>
<script src="js/list.js"></script>
<script src="js/temp.js"></script>
<script id="ablum" type="text/html">
    {{each images value }}
    <div class="grid__item" data-size="1280x853">
        <a href="{{value.url}}" class="img-wrap">
            <img src="{{value.url}}" data-title="" alt="" />
          <!--  <div class="description description&#45;&#45;grid">{{value.poem}}</div>-->
        </a>
    </div>
<!--    <div class="swiper-slide" data-url="{{value.url}}">
        <div class="swiper-zoom-container">
            <img src="{{value.url}}"/>
            <span class="addr">in {{value.addr}}</span>
        </div>
        <div class="poem white">{{value.poem}}</div>
    </div>-->
    {{/each }}
</script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/modernizr-custom.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/main.js"></script>
<script>
    function pageScroll(){
        //把内容滚动指定的像素数（第一个参数是向右滚动的像素数，第二个参数是向下滚动的像素数）
        window.scrollBy(0,-100);
        //延时递归调用，模拟滚动向上效果
        scrolldelay = setTimeout('pageScroll()',100);
        //获取scrollTop值，声明了DTD的标准网页取document.documentElement.scrollTop，否则取document.body.scrollTop；因为二者只有一个会生效，另一个就恒为0，所以取和值可以得到网页的真正的scrollTop值
        var sTop=document.documentElement.scrollTop+document.body.scrollTop;
        //判断当页面到达顶部，取消延时代码（否则页面滚动到顶部会无法再向下正常浏览页面）
        if(sTop==0) clearTimeout(scrolldelay);
    }
    var list_images = template('ablum', data);
    document.getElementById('list').innerHTML = list_images;
    //document.getElementById('model-list').innerHTML = list_images;
/*    var mainswiper = new Swiper(".main", {
        zoom: true,
        loop: true,
        //slidesPerView: 2,
        autoHeight: true,

        pagination: {
            el: ".swiper-pagination",
            clickable: true,
            type: "fraction"
        },
        on: {
            tap: function (swiper, event) {
                event.stopPropagation();
                event.preventDefault();
                $(".model").css("display", "flex")
                console.log(swiper.activeIndex)
                modalswiper.slideTo(swiper.activeIndex, 100, false)
                console.log(event);
            },
        }
    });*/
/*    var modalswiper = new Swiper(".menu", {
        zoom: true,
        //slidesPerView: 2,
        autoHeight: true,
        loop: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
            type: "fraction"
        },
        on: {
            swiper: function (swiper, event) {
                event.stopPropagation();
                event.preventDefault();
                $(".model").css("display", "none")
                mainswiper.slideTo(swiper.activeIndex, 100, false)
                console.log(event);

            },
        }
    });*/
</script>
<script>
    (function() {
        // create SVG circle overlay and append it to the preview element
        function createCircleOverlay(previewEl) {
            var dummy = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
            dummy.setAttributeNS(null, 'version', '1.1');
            dummy.setAttributeNS(null, 'width', '100%');
            dummy.setAttributeNS(null, 'height', '100%');
            dummy.setAttributeNS(null, 'class', 'overlay');
            var g = document.createElementNS('http://www.w3.org/2000/svg', 'g');
            var circle = document.createElementNS("http://www.w3.org/2000/svg", "circle");
            circle.setAttributeNS(null, 'cx', 0);
            circle.setAttributeNS(null, 'cy', 0);
            circle.setAttributeNS(null, 'r', Math.sqrt(Math.pow(previewEl.offsetWidth,2) + Math.pow(previewEl.offsetHeight,2)));
            dummy.appendChild(g);
            g.appendChild(circle);
            previewEl.appendChild(dummy);
        }

        new GridFx(document.querySelector('.grid'), {
            onInit : function(instance) {
                createCircleOverlay(instance.previewEl);
            },
            onResize : function(instance) {
                instance.previewEl.querySelector('svg circle').setAttributeNS(null, 'r', Math.sqrt(Math.pow(instance.previewEl.offsetWidth,2) + Math.pow(instance.previewEl.offsetHeight,2)));
            },
            onOpenItem : function(instance, item) {
                // item's image
                var gridImg = item.querySelector('img'),
                    gridImgOffset = gridImg.getBoundingClientRect(),
                    win = {width: document.documentElement.clientWidth, height: window.innerHeight},
                    SVGCircleGroupEl = instance.previewEl.querySelector('svg > g'),
                    SVGCircleEl = SVGCircleGroupEl.querySelector('circle');

                SVGCircleEl.setAttributeNS(null, 'r', Math.sqrt(Math.pow(instance.previewEl.offsetWidth,2) + Math.pow(instance.previewEl.offsetHeight,2)));
                // set the transform for the SVG g node. This will animate the circle overlay. The origin of the circle depends on the position of the clicked item.
                if( gridImgOffset.left + gridImg.offsetWidth/2 < win.width/2 ) {
                    SVGCircleGroupEl.setAttributeNS(null, 'transform', 'translate(' + win.width + ', ' + (gridImgOffset.top + gridImg.offsetHeight/2 < win.height/2 ? win.height : 0) + ')');
                }
                else {
                    SVGCircleGroupEl.setAttributeNS(null, 'transform', 'translate(0, ' + (gridImgOffset.top + gridImg.offsetHeight/2 < win.height/2 ? win.height : 0) + ')');
                }
            }
        });
    })();
</script>
</body>
</html>